apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gowheyoke.pricemasterlist"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
//    compile 'com.google.android.gms:play-services-ads:9.0.2'
//    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //Adding Firebase
    compile 'com.firebase:firebase-client-android:2.4.0'
//    compile 'com.firebase:firebase-client-android:9.0.2'
    compile 'com.google.firebase:firebase-ads:9.0.2'

}
apply plugin: 'com.google.gms.google-services'
